# Syst-me-de-gestion-des-sinistres-pour-assurances-non-vie-VERMEG-

./: README.md  pom.xml
src/main/java/com/vermeg/sinistpro/: SinistProApplication.java
src/main/java/com/vermeg/sinistpro/config/: JacksonConfig.java  JwtConfigurer.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  KeycloakConfig.java  WebConfig.java
src/main/java/com/vermeg/sinistpro/controller/: AdminController.java  AssetController.java  AssureController.java  AuthController.java  ClientController.java  DashboardController.java  ExpertController.java  ExpertSignupRequest.java  Expertcontroller.java  FraudDetectionController.java  GestionnaireController.java  GuaranteeController.java  IndemnisationController.java  LoginRequest.java  LoginResponse.java  PolicyController.java  PolicyRequest.java  SignupRequest.java  SinistreController.java
src/main/java/com/vermeg/sinistpro/event/: ClaimEventPublisher.java  FraudEventPublisher.java
src/main/java/com/vermeg/sinistpro/exception/: GlobalExceptionHandler.java  SinistreException.java
src/main/java/com/vermeg/sinistpro/model/: Admin.java  Asset.java  Assure.java  Claim.java  ClaimRequest.java  ClaimStatus.java  Client.java  DashboardDTO.java  Expert.java  FraudPattern.java  Guarantee.java  MediaReference.java  Meeting.java  Notification.java  Policy.java  Report.java  Role.java  Sinistre.java  SinistreDTO.java  SinistreRequest.java  User.java
src/main/java/com/vermeg/sinistpro/repository/: AdminRepository.java  AssetRepository.java  AssureRepository.java  ClientRepository.java  ExpertRepository.java  FraudDetectionRepository.java  GestionnaireRepository.java  GuaranteeRepository.java  IndemnisationRepository.java  MeetingRepository.java  NotificationRepository.java  PolicyRepository.java  ReportRepository.java  RoleRepository.java  SinistreRepository.java  UserRepository.java
src/main/java/com/vermeg/sinistpro/security/: JwtUtil.java  KeyGenerator.java  SecurityConfig.java
src/main/java/com/vermeg/sinistpro/service/: AdminService.java  AssetService.java  AssureService.java  ClientService.java  DashboardService.java  ExpertService.java  FraudDetectionService.java  GestionnaireService.java  GuaranteeService.java  IndemnificationService.java  PolicyService.java  SinistreService.java  UserService.java
src/main/resources/: application.yml  schema.sql
